# Fantastic

src/Fantastic.FileSystem/: Converters.cs  DirectoryExtensions.cs  DirectoryInfoBase.cs  DirectoryInfoExtensions.cs  DirectoryInfoWrapper.cs  DirectoryVisitor.cs  Fantastic.FileSystem.csproj  FileExtensions.cs  FileInfoBase.cs  FileInfoExtensions.cs  FileInfoWrapper.cs  FileItem.cs  FileItemType.cs  FileSystemInfoBase.cs  IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  IPath.cs  PhysicalDirectory.cs  PhysicalFile.cs  PhysicalFileSystem.cs  PhysicalPath.cs
src/Fantastic.TheMovieDb/: Fantastic.TheMovieDb.csproj  Fantastic.TheMovieDb.sln  TheMovieDbClient.cs  TheMovieDbOptions.cs  TheMovieDbSourceGenerationContext.cs
src/Fantastic.TheMovieDb/Caching/: TypeNameHelper.cs
src/Fantastic.TheMovieDb/Caching/FileSystem/: DefaultFileSystemCacheFactory.cs  FileSystemCache.cs  FileSystemCacheExtensions.cs  FileSystemCacheOptions.cs  IFileSystemCache.cs  IFileSystemCacheFactory.cs
src/Fantastic.TheMovieDb/Models/: AccountState.cs  AlternativeTitle.cs  AlternativeTitles.cs  Cast.cs  Change.cs  ChangeItemBase.cs  ChangesContainer.cs  ContentRating.cs  Country.cs  CreatedBy.cs  Credits.cs  Crew.cs  Episode.cs  ExternalIds.cs  ExternalIdsMovie.cs  ExternalIdsTvShow.cs  Genre.cs  ImageData.cs  Images.cs  Keyword.cs  KeywordsContainer.cs  ListResult.cs  Movie.cs  NetworkBase.cs  NetworkWithLogo.cs  ProductionCompany.cs  ProductionCountry.cs  ReleaseDateItem.cs  ReleaseDatesContainer.cs  Releases.cs  ResultContainer.cs  ReviewBase.cs  SearchBase.cs  SearchCollection.cs  SearchContainer.cs  SearchMovie.cs  SearchMovieTvBase.cs  SearchTv.cs  SearchTvSeason.cs  Season.cs  (+7 more)
src/Fantastic.TheMovieDb/Serialization/: NullableDateConverter.cs  NumberOrStringConverter.cs  SerializationHelper.cs
