<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>lfoust</Authors>
	<VersionPrefix>1.2.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/lfoust/Fantastic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lfoust/Fantastic</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Fantastic.FileSystem" Version="1.0.1" />
  </ItemGroup>

</Project>
